метод Скрипт()

// объявление переменной
// пер имяСотрудника: Строка
пер имяСотрудника = "Сергей" 

пер массивЧисел = новый Массив<Число>()
массивЧисел = [11,55,33] // в этом массиве могут быть только числа

пер мсСтроки1 = ["один","два","три"]

пер мсСтроки2 = <Строка>["один","два","три"]

пер мсСтроки3 = <Число|Строка>[ "один", 2, "три" ]
 
// Первый вариант - ссылка на метод
знч методДлина = &Строка.Длина()
пер длинаСтроки = методДлина("функциональный тип") 

Консоль.Записать( длинаСтроки )

// Второй вариант - лямбда выражение
знч лямбдаДлина = (Строка: Строка) -> Строка.Длина()
длинаСтроки = лямбдаДлина("выражение")

Консоль.Записать( длинаСтроки )

;

//метод УзнатьПлощадь( Длина: Число, Ширина: Число )
//    пер Площадь = Длина * Ширина
//;

метод УзнатьПлощадь( Длина: Число, Ширина: Число ): Число
    возврат Длина * Ширина
;